<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/margin_300"
        android:layout_height="@dimen/margin_450"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/margin_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:weightSum="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_access_points"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="0.98"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_single_selection" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_select"
                style="@style/ButtonStyle"
                android:layout_weight="0.02"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="end|center_vertical"
                android:padding="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4"
                android:text="SELECT"
                android:textSize="@dimen/txt_size_10"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>