<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--Text Sizes-->
    <dimen name="txt_size_10">10sp</dimen>
    <dimen name="txt_size_12">12sp</dimen>
    <dimen name="txt_size_16">16sp</dimen>

    <!--Margins and Padding-->
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_300">300dp</dimen>
    <dimen name="margin_450">450dp</dimen>

    <!--IconSize-->

    <!--Animations-->

</resources>
