<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="scrollbarStyleVertical">
        <item name="android:scrollbarStyle">outsideInset</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">10000</item>
        <item name="android:scrollbarThumbVertical">@drawable/scroll_bar_simple_thumb</item>
        <item name="android:scrollbarTrackVertical">@drawable/scroll_bar_track</item>
        <item name="android:scrollbarSize">3dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_button_blue</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>
