<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="@color/colorLightBlue">
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/colorLightBlue">
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="8dp">
    </corners>
</shape>